# gestaon-rn

./: README.md  app.json  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/gestaon/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/GestaON/: AppDelegate.m  Info.plist
ios/GestaON.xcodeproj/: project.pbxproj
ios/GestaON.xcodeproj/xcshareddata/xcschemes/: GestaON-tvOS.xcscheme  GestaON.xcscheme
ios/GestaON/Base.lproj/: LaunchScreen.xib
ios/GestaONTests/: GestaONTests.m
src/api/: app.js  oauth.js  users.js
src/assets/img/markers/: marker.psd
src/assets/styles/: header.styles.js
src/components/: OverlayComponent.js
src/config/: index.js
src/models/: Request.js  User.js
src/routes/: index.js
src/screens/: AuthDecider.js
src/screens/Auth/: Login.js
src/screens/Main/: About.js  NavigationDrawer.js
src/screens/Main/Home/: RequestList.js  RequestListItem.js  index.js
src/screens/Main/Home/RequestItem/: RequestItemChat.js  RequestItemChatItem.js  RequestItemDetails.js  index.js
src/stores/: index.js
src/stores/domain/: AuthStore.js  InstanceStore.js
src/stores/view/: RequestsStore.js
